<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dragon Game</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style1.css" />
    <link rel="stylesheet" href="./css/style2.css" />
    <link rel="stylesheet" href="./css/style3.css" />
    <link rel="stylesheet" href="./css/style4.css" />
    <link rel="stylesheet" href="./css/style5.css" />
    <link rel="stylesheet" href="./css/style6.css" />
    <link rel="stylesheet" href="./css/gameenter.css" />
  </head>

  <body>
    <div id="home">
        <div class="gamenamehomepage">
            Shooter Game
        </div>
        <div class="developedby">
             Developed By
        </div>
        <div class="nameamanvivek">
            Aman Chourasiya, Vivek Patel
        </div>
        <button class="btn" onclick="Enter()" >Enter</button>
    </div>
    <div id="gameenter" class="none">
      <div class="nameenter" id="name">Shooter Game</div>
      <div class="anime" id="animey"></div>
      <div class="levelcontainer" id="swipemode">
        <div class="level" onclick="level()">level</div>
        <div class="level1">level1</div>
        <div class="level2">level2</div>
        <div class="level3">level3</div>
        <div class="level4">level4</div>
        <div class="level5">level5</div>
        <div class="level6">level6</div>
        <div class="level7">level7</div>
        <div class="level8">level8</div>
        <div class="level9">level9</div>
      </div>
    </div>
    <div class="beforegamestart none" id="beforegamestarts">
      <div class="beforegamestartname">
        <div class="beforegamestartanime"></div>
        Starting...
      </div>
    </div>
    <div id="maincontainer" class="none">
      <div id="container">
        <div class="container"></div>
        <div class="gameover disable">Game over</div>
        <div id="high" class="highscore disable">High Score</div>
        <div id="scoreCount" class="disable">Your Score: 0</div>
        <div class="road"></div>
        <div class="containeranimay">
          <div id="boy1" class="boy beforestart">
          <div id="bulet" class="bullet"></div>
        </div>
          <div class="dragon"></div>
          <div class="dragon dragon1"></div>
          <div class="dragon dragon2"></div>
          <div class="dragon dragon3"></div>
          <div class="dragon dragon4"></div>
          <div class="dragon dragon5"></div>
          <div class="dragon dragon6"></div>
          <div class="dragon dragon7"></div>
          <div class="dragon dragon8"></div>
          <div class="dragon dragon9"></div>
          <div class="dragon dragon10"></div>
          <div class="dragon dragon11"></div>
          <div class="dragon dragon12"></div>
          <div class="dragon dragon13"></div>
          <div class="dragon dragon14"></div>
          <div class="fly"></div>
          <div class="fly fly1"></div>
          <div class="fly fly2"></div>
          <div class="fly fly3"></div>
          <div class="fly fly4"></div>
          <div class="fly fly5"></div>
          <div class="fly fly6"></div>
          <div class="fly fly7"></div>
          <div class="fly fly8"></div>
          <div class="fly fly9"></div>
          <div class="fly fly10"></div>
          <div class="fly fly11"></div>
          <div class="fly fly12"></div>
          <div class="fly fly13"></div>
          <div class="fly fly14"></div>
          <div class="cactus"></div>
          <div class="cactus cactus1"></div>
          <div class="cactus cactus2"></div>
          <div class="cactus cactus3"></div>
          <div class="cactus cactus4"></div>
          <div class="cactus cactus5"></div>
          <div class="cactus cactus6"></div>
          <div class="cactus cactus7"></div>
          <div class="cactus cactus8"></div>
          <div class="cactus cactus9"></div>
          <div class="cactus cactus10"></div>
          <div class="cactus cactus11"></div>
          <div class="cactus cactus12"></div>
          <div class="cactus cactus13"></div>
          <div class="cactus cactus14"></div>
        </div>
      </div>
    </div>
    <div class="none" id="end">
        <div class="endscore" id="scorec">Score - 0</div>
        <div class="endhighscore" id="highsc">High Score - 0</div>
        <button class="playagainbtn" onclick="playagain()">Play Agian</button>
        <button class="quitgamebtn" onclick="quitgame()">Quit Game</button>
        <button class="homepagebtn" onclick="homepage()">Home Page</button>
        <marquee scrollamount="30" behavior="alternate" class="containerend3">Game Over. Switch key to play again!</marquee>
    </div>
  </body>
  <script src="./sctipt/script.js"></script>
  <script src="./sctipt/script2.js"></script>
  <script src="./sctipt/script3.js"></script>
</html>
